server {
    listen       80;
    server_name  _;
    return 301 https://russianshiptfuckoff.online$request_uri;
}

server {
    listen       443 ssl;

    ssl_certificate /etc/pki/tls/certs/cer.cer;
    ssl_certificate_key /etc/pki/tls/certs/key.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
        rewrite ^/prometheus/?$ /prometheus/graph redirect;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
